{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "ArrangeArtboardsInColumns",
      "identifier": "sketch-artboards.my-command-identifier",
      "script": "main.js",
      "handlers" : {
        "run" : "ArrangeArtboardsInColumns"
      }
    },    
    {
      "name": "Settings",
      "description": "Provide settings for the plugin",
      "identifier": "settings",
      "script": "./settings.js",
      "icon": "icon.png",
      "handler": "settings"
    }
  ],
  "menu": {
    "title": "🗂 Artboards Manager",
    "items": [
      "sketch-artboards.my-command-identifier",
      "settings"
    ]
  }
}